<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset= "utf-8" >
<title> READY TO ELEVATE!|ReadinessWeb.com </title>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">

</head>

<body>
<header class="container group"> Welcome! 
<h1 class= "logo"> 
<a href = "index.html">Welcome to <em>Ready to Elevate!</em> </a>
</h1>

<!-- Menu -->

  

<div class="menu-wrap">
   <nav class="menu">
    <ul class="clearfix">
    <a href="index.html">Home<span class="arrow">&#9660;</span></a>
 
  <ul class="sub-menu">
    <li><a href="class.html">Class Info</a></li>
    <li><a href="planning.html">Four Year Planning</a></li>
    <li><a href="driving.html">Driver's License and Permit</a></li>
    <li><a href="employment.html">Employment and Resume Writing</a></li>
    <li><a href="service.html">Community Service Opportunities</a></li>
    <li><a href="health.html">Health,Hygiene, and Inspiration</a></li>
    <li><a href="study.html">Study Materials</a></li>
    <li><a href="college.html">College Admissions</a></li>
    <li><a href="financial aid.html">Financial Aid</a></li>
    <li><a href="register.html">Register and Comment</a></li>
   </ul>
  </nav>
</div>
</header>

<!-- Driving Info -->

  

<h2>Driving License and Permit Intro</h2>
<a href="https://www.dmv.ca.gov/portal/dmv"target="_blank">CA DMV</a>
<p>Receiving a driver's license or even a permit is a major event in the life of a high schooler. It means freedom and independene away from home, the ability to navigate the roads with ease; however, preparations require much time and effort to obtain this prize at a younger age due to the high amount of teenage accidents. </p>
<img src= "images/DriverLicense.jpg" alt="driver's license">

<h2>How to Obtain one</h2>
<p> First, one has to evaluate the readiness and availability of parents or relatives to teach and facillitate your driving lessons and your final behind the wheel exam. Once you see, you have the resources and the time...you must follow these requirements. 

If under 18:

<ul>
<li> Be at least 15 and a half, but under 18 years of age</li>
<li> Make an appointment with local DMV</li>
<li> Ensure that you have filled in the form DL 44 prior to the appointment, or do it while waiting in line</li>
<li>Have your parents available to sign the DL 44 </li>
<li>Make sure to have access to your Social Security number and bring a form of identification: the accepted types are featured on the website linked below.</li>
<a href="https://www.dmv.ca.gov/portal/dmv/?1dmy&urile=wcm:path:/dmv_content_en/dmv/dl/dl_info#PERMINOR"target="_blank">CA DMV FAQ</a>
<li> Present the residency documents. Pay the application fee</li>
<li> PASS THE KNOWLEDGE TEST. IT IS THE MOST IMPORTANT ELEMENT OF THIS PROCESS. MAKE SURE TO STUDY FULLY WITH THE APPROVED CA DMV BOOKLET. A passing score is at least 38 questions out of 46 questions</li>
<li> Pass a vision exam. Give a fingerprint.</li>
<li> ALSO VERY IMPORTANT! Submit the proper forms for driver's education. Driver's ed includes learning the general laws of the road and other important information regarding risks and dangers of driving. </li>
</ul>

</p>

<!-- Additional Info -->

  

<h2> What follows AFTER obtaining a permit for those from 15 and a half to 17 and a half</h2>

<p>  While one may be tempted to have one's parents teach them earlier, a permit + driver's education + one driver's lesson behind the wheel by a licensed school is required prior to your parents teaching you in the car.  </p>

<p> Additionally, the items needed to take the behind the wheel driving test includes:
<ul>
<li>Be 16 years old; can not take the exam at an earlier age </li>
<li> The required amount of hours of behind the wheel is 6 hours of professional driver training featuring one of the professional behind the wheel driving schools </li>
<li>An additional 50 hours of practive with an adult 25 years or older. The adult <em> must</em> have a valid CA driver's license. At least 10 of the 50 should be practiced at night. </li>
<li>Have held the permit for a minimum of 6 months </li>
<li> Make a DMV driving appointment</li>
<li> Bring proof of financial responsibility and accountabilty</li>
<li> Practice before coming to the DMV. Familiarize oneself with the layout and speed limits</li> 
</ul>
</p>

<h2>Parking Spots</h2>
<p>Obtaining a parking spot occurs after receiving a driver's license. Please buy a spot at the bookkeeper as a junior and they will supply a card at the assistant principal's office. Bring all necessary materials such as insurance. For seniors, the process is similar; however, there is line waiting and parking spots can be painted to celebrate individual personalization.</p>

</body>
<footer class= "container">
<nav>
 <a href="index.html">Home</a>
 <a href="class.html">Class Info</a>
 <a href="planning.html">Four Year Planning</a>
 <a href="driving.html">Driver's License and Permit </a>
<a href="employment.html">Employment and Resume Writing</a>
<a href="service.html">Community Service Opportunities</a>
<a href="health.html">Health, Hygiene, and Inspiration</a>
<a href="study.html">Study Materials</a>
<a href="college.html">College Admissions</a>
<a href="financial aid.html">Financial Aid</a>
<a href="register.html">Register and Comment</a>
</nav>
<small>&copy; Ready to Elevate </small>
</footer>

</html>
